* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* start of header */
.menu-container {
  background-color: #5995da;
  padding: 20px 0;

  color: white;
}

.menu-items {
  list-style-type: none;

  /* border: 1px solid#fff; */
  width: 900px;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  /* justify content is horizontal line */
  /* align-items is vertical line */
}

.links {
  border: 1px solid #fff;
  display: flex;
  gap: 20px;
  /* used gap instead of margin */
}

.signup {
  /* margin-right: 20px; */
}
/* end of header */

/* start of hero */
.hero-container {
  background-color: #d6e9fe;

  color: #5995da;
}

.hero {
  margin: 0 auto;
  width: 900px;
  height: 300px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* end of hero */

/* start of photo grid */
.photo-grid {
  margin: 0 auto;
  width: 900px;

  display: flex;
  justify-content: center;
  /* flex wrap is linked to width. Makes the content fix to desire width, rest of the content will go down */
  flex-wrap: wrap;
  /* flex-direction default is row : switch to column , row-reverse, column-reverse*/
}

.photo-grid-item {
  width: 300px;
  height: 300px;
}

.first-item {
  order: 1;
  /* order changes the order of content */
}

.last-item {
  order: -1;
}
/* end of photo grid */

/* start of footer */
.footer {
  display: flex;
}

.footer-item {
  border: 1px solid #fff;
  background-color: #d6e9fe;
  height: 200px;
  flex: 1;
}

.footer-one,
.footer-three {
  background-color: #5995da;
  flex: initial;
  width: 300px;
  /* flex initial fixed width */
}
/* end of footer */
